INS EUR USD 15 1.134 1.135
INS EUR USD 15 1.134 1.135
INS EUR USD 15 1.134 1.135
INS EUR USD 15 1.1 1.1356
SL 100
CD
SD 1000
CD
SL 100
OB EUR USD 15 0.1 123
OB EUR USD 14 0.1 123
OB EUR USD 16 0.1 124
OB EUR USD 14 0.1 125
OS EUR USD 15 0.1 120
SL 50
SL 110
OB 14 124
OB 15 124
INS EUR USD 20 1.5 1.7
INS EUR USD 25 1.8 1.6
CB 25 120
CB 20 123
CS 20 123
SL 100
SD 1000
UPD USD EUR 10 1.1 1.6
UPD EUR USE 25 1.8 1.6
UPD EUR USD 20 1.5 1.7
UPD EUR USD 1 1.3 1.5
UPD EUR USD 15 1.22 1.66
DEL EUR USD 16
DEL EUR USD 16 19
DEL EUR USD 16 21
DEL EUR USD
INS EUR VND 20 27000 27500
INS USD EUR 50 0.77 0.99
INS USD EUR 60 0.81 0. 97
INS CNF USD 70 2.33 2.45
INS CNF USD 60 2.14 2.56
SD 700
OB USD EUR 55 0.015 1011
OB USD EUR 70 0.015 1010
OS CNF USD 50 0.9 1111
OS CNF USD 50 0.09 2222
CS 75 1010
CS 80 1011
CB 90 1111
CB 95 2222



