SD 1000
SL 100
INS EUR USD 15 1.134 1.135
INS EUR USD 15 1.134 1.135
INS EUR USD 15 1.000 1.135
OB EUR USD 17 0.1 125
OB EUR USD 17 0.1 124
OB EUR USD 15 0.1 123
OB EUR USD 14 0.1 122
OS EUR USD 14 0.1 100
OS EUR USD 15 0.1 100
OS EUR USD 16 0.1 101
SD 100
CS 14 125
CS 16 125
CS 16 125
CB 18 125
CS 18 125
CD
CB 18 100
INS EUR AUD 15 1.134 1.135
INS USD AUD 100 0.78 0.85
INS USD AUD 105 0.78 0.80
UPD USD AUD 105 0.78 0.80
UPD USD AUD 100 0.80 0.83
UPD USD AUD 10 0.78 0.85
UPD USD AUD 103 0.7 0.81
DEL USD AUD 10 20
DEL USD AUD 101 103
DEL USD AUD 103 101
DEL USD AUD 103 103
CD
SD 1000
CD
OB USD AUD 100 0.1 125
OB USD AUD 100 0.1 155
OS USD AUD 100 0.1 160
CS 108 160
CS 104 155
CD
CB 108 160
INS USD AUD 90 0.6 0.9
OB USD AUD 95 0.1 1010
CS 95 1010
DEL USD AUD